
<html>
<head>

<meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
  textarea {
    font-family: Courier;
    font-size: 16;
    direction: rtl;
    border: 1px solid lightgrey;
    width: 49%;
    height: 90%;
    padding-right: 10px;
    padding-left: 10px;
    resize: none;
  }

  .added {
    background-color: lightgreen;
    border-radius: 3px;
  }
  .removed {
    background-color: lightblue;
    border-radius: 3px;
  }
  .moved {
    background-color: PaleGoldenrod;
    border-radius: 3px;
  }

  #inputDiv {
    display: block;
    height: 90%;
  }

  button {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #outputDiv {
    display: none;
    height: 90%;
  }

  .container {
    display: table;
    width: 100%;
    height: 90%;
  }
  .cell{
    display:table-cell;
    width: 45%;
    padding-right: 5px;
  }
  .output {
    height: 100%;
    padding-right: 10px;
    padding-left: 10px;
    direction: rtl;
    font-family: Courier;
    font-size: 16;
    overflow-y: auto;
    border: 1px solid lightgrey;
  }
  .output p {
    margin-top = 0px;
    margin-bottom = 0px;
  }
  #cDiff {
    margin: 0 auto;
    display: none;
  }

</style>

<script src="wikiEdDiff.js"></script>
<script src="index.js"></script>

</head>

<body>

<h1>OpenITI Diff viewer</h1>
<div id="inputDiv">
  <p>Paste the two strings you want to compare in the fields below or <a id="loadExample" href="#">load an example</a>:</p>
  <div>
    <textarea id="inputA"></textarea>
    <textarea id="inputB"></textarea>
  </div>
  <div>
    <button type="button" id="calcDiffButton">Display diff</button>
    <button type="button" id="clearButton">Clear</button>
  </div>
</div>

<div id="outputDiv">
  <div>
    <p>
      Color coding:
      <span class="removed">only in text A</span>
      <span> - </span>
      <span class="added">only in text B</span>
      <span> - </span>
      <span class="moved">in text A and B but in different position</span>
    </p>
  </div>
  <div class="container">
    <div class="cell">
      <div id="aDiff" class="output"></div>
    </div>
    <div class="cell">
      <div id="bDiff" class="output"></div>
    </div>
  </div>
  <div>
    <button type="button" id="inputButton">Show input</button>
  </div>
</div>
<div id="outputDivSingle">
  <div id="cDiff"></div>
</div>


</body>
</html>
